export const zhtw = {
  email: "郵箱",
  password: "密碼",
  "email placeholder": "請輸入郵箱",
  "password placeholder": "請輸入密碼",
  "remember me": "自動登錄",
  "log in": "登錄",
  registry: "注冊",
  "require log in": "請先登錄！",
  "log in success": "登錄成功",
  "log in fail": "登錄失敗",
  "repository management": "倉庫管理",
  import: "導入",
  "github repository": "GITHUB倉庫",
  "imported repository": "已導入倉庫",
  "load more": "加載更多",
  "unknown program language": "未知語言",
  commit: "提交",
  branch: "分支",
  "file structure": "文件結構",
  "file content": "文件內容",
  "requirement management": "需求管理",
  workplace: "工作台",
  "trace link management": "追踪矩陣管理",
  "home page": "首頁",
  requirement: "需求",
  "trace link": "追蹤線索",
  repository: "倉庫",
  activity: "動態"
};
