export const zhtw = {
  email: "郵箱",
  password: "密碼",
  "email placeholder": "請輸入郵箱",
  "password placeholder": "請輸入密碼",
  "remember me": "自動登錄",
  "log in": "登錄",
  registry: "注冊",
  "require log in": "請先登錄！",
  "log in success": "登錄成功",
  "log in failure": "登錄失敗",
  "registry success": "注冊成功",
  "registry failure": "注冊失敗",
  "repository management": "倉庫管理",
  import: "導入",
  "github repository": "GITHUB倉庫",
  "imported repository": "已導入倉庫",
  "load more": "加載更多",
  "unknown program language": "未知語言",
  commit: "提交日誌",
  branch: "分支",
  "file structure": "文件結構",
  "file content": "文件內容",
  "requirement management": "需求管理",
  workplace: "工作台",
  "trace link management": "追踪矩陣管理",
  "home page": "首頁",
  requirement: "需求",
  "trace link": "追蹤線索",
  repository: "倉庫",
  activity: "動態",
  reload: "刷新",
  "trace link change log": "追踪線索變更日誌",
  "basic information": "基本信息",
  "no change": "沒有變化",
  tracing: "追踪中",
  "not tracing": "未追踪",
  confirm: "確認",
  cancel: "取消",
  "software traceability maintenance tool based on code refactoring detection and information retrieval technology":
    "基於代碼重構檢測與信息檢索技術的軟件可追踪性維護工具",
  "start using": "開始使用",
  "product and service": "產品及服務",
  "using steps": "使用流程",
  "other login": "其它登錄方式",
  "all repository": "全部倉庫",
  "recent repository": "常用倉庫",
  notification: "通知",
  "search repository placeholder": "Search for repository",
  search: "搜索"
};
